# /usr/local/etc/genpass.conf
#
# Default configuration file for genpass.
#
# $Id: genpass.conf,v 1.4 2009/12/25 11:48:47 jabik Exp $

# Define all the default settings here.
# If you put a value to '-2' then it will take the programs default for it.
# Setting it to '-1' will disable that type of characters.
# You have to do this because of a bug in genpass.
# If it can't read all the fields from the configfile, it wil do weird stuff.
COUNT=1;
LENGTH=8;
DIGIT=2;
UPPER=2;
LOWER=2;
EXTRA=2;

# Define the seed for the random functions.
# Use this setting with care. It will generate
# the same password over and over again.
# Actually, you don't want to use this at all,
# but we should be able to use all the functions
# of the program.
# Setting it to '0' will use a random seed.

#SEED=3141592;
